# Diploma

./: Shop.sln  docker-compose.yml
Basket/Basket.Host/: Basket.Host.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Basket/Basket.Host/Controllers/: BasketBffController.cs  WeatherForecastController.cs
Basket/Basket.Host/Models/: AddRequest.cs  BasketItem.cs  BasketItemsDb.cs  GetResponse.cs
Basket/Basket.Host/Properties/: launchSettings.json
Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogModelController.cs  CatalogSubTypeController.cs  CatalogTypeController.cs
Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  BasketItems.cs  DbInitializer.cs
Catalog/Catalog.Host/Data/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogModel.cs  CatalogSubType.cs  CatalogType.cs
Catalog/Catalog.Host/Data/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs  CatalogModelEntityTypeConfiguration.cs  CatalogSubTypeEntityTypeConfiguration.cs
Catalog/Catalog.Host/Mapping/: MappingProfile.cs
Catalog/Catalog.Host/Migrations/: 20230817223938_InitialMigration.Designer.cs  20230817223938_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Host/Models/Dtos/: BasketItemDto.cs  CatalogBrandDto.cs  CatalogItemDto.cs  CatalogModelDto.cs  CatalogSubTypeDto.cs  CatalogTypeDto.cs
Catalog/Catalog.Host/Models/Enums/: CatalogFilter.cs
Catalog/Catalog.Host/Models/Requests/: AddBrandRequest.cs  CatalogModelsForOrderRequest.cs  ItemsForBasketRequest.cs  PaginatedItemsRequest.cs  UpdateBrandRequest.cs
Catalog/Catalog.Host/Models/Responses/: AddBrandResponse.cs  CatalogModelsForOrderResponse.cs  ItemsForBasketResponse.cs  PaginatedItemsResponse.cs  UpdateBrandResponse.cs
Catalog/Catalog.Host/Properties/: launchSettings.json
Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogModelRepository.cs  CatalogSubTypeRepository.cs  CatalogTypeRepository.cs
Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogModelRepository.cs  ICatalogSubTypeRepository.cs  ICatalogTypeRepository.cs
Catalog/Catalog.Host/Services/: CatalogBrandService.cs  CatalogItemService.cs  CatalogModelService.cs  CatalogService.cs  CatalogSubTypeService.cs  CatalogTypeService.cs
Catalog/Catalog.Host/Services/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogModelService.cs  ICatalogService.cs  ICatalogSubTypeService.cs  ICatalogTypeService.cs
Order/Order.Hosts/: Order.Hosts.csproj  Program.cs  appsettings.json
Order/Order.Hosts/Configurations/: OrderConfig.cs
Order/Order.Hosts/Controllers/: OrderBffController.cs  OrderController.cs  OrderUserController.cs  UserController.cs
Order/Order.Hosts/Data/: ApplicationDbContext.cs  DbInitializer.cs
Order/Order.Hosts/Data/Entities/: OrderItem.cs  OrderItemEntity.cs  OrderOrder.cs  OrderOrderEntity.cs  OrderUser.cs  OrderUserEntity.cs
Order/Order.Hosts/Data/EntityConfigurations/: OrderItemEntityTypeConfiguration.cs  OrderOrderEntityTypeConfiguration.cs  OrderUserEntityTypeConfiguration.cs
Order/Order.Hosts/Migrations/: 20230907191955_InitialMigration.Designer.cs  20230907191955_InitialMigration.cs  20230907192452_InitialMigration.Designer.cs  20230907192452_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Order/Order.Hosts/Models/BaseResponses/: OrderOrderResponse.cs
Order/Order.Hosts/Models/Dtos/: OrderItemDto.cs  OrderOrderDto.cs  OrderUser.cs  OrderUserDto.cs
Order/Order.Hosts/Models/Requests/: AddItemRequest.cs  AddOrderFromMVCRequest.cs  AddOrderRequest.cs  AddUserRequest.cs  ListItemsForFrontRequest.cs  OrderOrderUserFromMVC.cs  UpdateItemRequest.cs  UpdateOrderRequest.cs  UpdateUserRequest.cs
Order/Order.Hosts/Models/Responses/: BaseResponse.cs  ListOrdersResponse.cs  OrderOrderResponse.cs
Order/Order.Hosts/Models/ToFrontResponses/: ListOrderForFrontResponse.cs  OrderOrderForFrontResponse.cs
Order/Order.Hosts/Properties/: launchSettings.json
Order/Order.Hosts/Repositories/: OrderItemRepository.cs  OrderOrderRepository.cs  OrderRepository.cs  OrderUserRepository.cs  UserRepository.cs
Order/Order.Hosts/Repositories/Interfaces/: IOrderItemRepository.cs  IOrderOrderRepository.cs  IOrderRepository.cs  IOrderUserRepository.cs  IUserRepository.cs
Order/Order.Hosts/Services/: OrderItemService.cs  OrderOrderService.cs  OrderService.cs  OrderUserService.cs  UserService.cs
Order/Order.Hosts/Services/Interfaces/: IOrderOrderService.cs  IOrderService.cs  IOrderUserService.cs  IUserService.cs
Web/MVC/: AppSettings.cs  GlobalUsings.cs  MVC.csproj  Program.cs  appsettings.json
Web/MVC/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  ErrorController.cs  OrderController.cs
Web/MVC/Models/Enums/: CatalogTypeFilter.cs
Web/MVC/Models/Filters/: BrandFilterModel.cs  ModelFilterModel.cs  SubTypeFilterModel.cs  TypeFilterModel.cs
Web/MVC/Models/Requests/: BasketChangeRequest.cs  CatalogBrandsRequest.cs  CatalogModelForOrderRequest.cs  CatalogModelsRequest.cs  CatalogSubTypesRequest.cs  CatalogTypesRequest.cs  ListOrderItemsRequest.cs  OrderItemRequest.cs  OrderToDb.cs
Web/MVC/Models/Responses/: CatalogBrandsResponses.cs  CatalogModelsForOrderResponse.cs  CatalogModelsResponses.cs  CatalogSubTypesResponses.cs  CatalogTypesResponses.cs  (+4 more)
Web/MVC/Repositories/: BasketRepository.cs  CatalogRepository.cs  OrderRepository.cs
Web/MVC/Services/: BasketService.cs  CatalogService.cs  HttpClientService.cs  IdentityParser.cs  OrderService.cs
Web/MVC/ViewModels/: ApplicationUser.cs  Basket.cs  BasketItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogModel.cs  CatalogSubType.cs  CatalogType.cs
(+216 files in other folders)
