<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Basket\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Order\CreateOrder.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Basket\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Order\CreateOrder.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\Interfaces\" />
	</ItemGroup>

</Project>